{
    "name": "Domotic CH",
    "short_name": "Domotic CH",
    "start_url": "Domotic-CH/index.html",
    "display": "standalone",
    "background_color": "#007BFF",
    "theme_color": "#007BFF",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}

